C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\bin\Debug\net6.0\ejemplo4-T2.exe
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\bin\Debug\net6.0\ejemplo4-T2.deps.json
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\bin\Debug\net6.0\ejemplo4-T2.runtimeconfig.json
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\bin\Debug\net6.0\ejemplo4-T2.dll
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\bin\Debug\net6.0\ref\ejemplo4-T2.dll
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\bin\Debug\net6.0\ejemplo4-T2.pdb
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\obj\Debug\net6.0\ejemplo4-T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\obj\Debug\net6.0\ejemplo4-T2.AssemblyInfoInputs.cache
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\obj\Debug\net6.0\ejemplo4-T2.AssemblyInfo.cs
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\obj\Debug\net6.0\ejemplo4-T2.csproj.CoreCompileInputs.cache
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\obj\Debug\net6.0\ejemplo4-T2.dll
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\obj\Debug\net6.0\ref\ejemplo4-T2.dll
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\obj\Debug\net6.0\ejemplo4-T2.pdb
C:\Users\acer\source\repos\ejemplo4-T2\ejemplo4-T2\obj\Debug\net6.0\ejemplo4-T2.genruntimeconfig.cache
